{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#a175cd",
		"activityBar.background": "#a175cd",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#75502a",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#a175cd",
		"statusBar.background": "#8850bf",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#a175cd",
		"statusBarItem.remoteBackground": "#8850bf",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#8850bf",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#8850bf99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#8850BF"
}